<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cricket Game</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Cricket Game</h1>
    <button onclick="
        updateScore('Bat');
        display();
    ">Bat</button>
    <button onclick="
        updateScore('Wicket');
        display();
    ">Wicket</button>
    <button onclick="
        updateScore('Ball');
        display();
    ">Ball</button>
    <button onclick="
        score.win=score.lost=score.draw=0;
        localStorage.setItem('score',JSON.stringify(score));//if score already exist make change it
        display();
    ">Reset Result</button>
    <h4 id="win-result">Match Yet to Begin, choose option</h4>
    <h4 id="loss-result"></h4>
    <h4 id="draw-result"></h4>
    <p>open console for check comparism</p>

<script>
    let score = JSON.parse(localStorage.getItem('score')) || {
        win : 0,
        lost : 0,
        draw : 0,
    };
    let alertMessage = "You have not choose yet!!";
    function genarateChioce(){
        number_chioce = Math.random() * 3;
        if(number_chioce <= 1){
            ch = 'Bat'; // default intialize without let / const / var
        } else if(number_chioce <= 2){
            ch = 'Wicket';
        } else{
            ch = 'Ball';
        }
        return ch;
    }

    function updateScore(u){
        let c = genarateChioce();
        console.log(`User choose : ${u}`);
        console.log(`Computer choose : ${c}`);
        let printMessage;
        if(u === c){
            printMessage = 'Match Draw !!!';
            score.draw++;
        } else if((u === 'Bat' && c === 'Ball') || (u === 'Ball' && c === 'Wicket') || (u === 'Wicket' && c === 'Bat')){
            printMessage = 'User Win !!!';
            score.win++;
        } else {
            printMessage = 'Computer Win !!!';
            score.lost++;
        }
        localStorage.setItem('score', JSON.stringify(score));
    }

    function display(){
        let s = JSON.parse(localStorage.getItem('score'));
        document.querySelector('#win-result').innerText = `User Win ${s.win} times.`;
        document.querySelector('#loss-result').innerText = `User loss ${s.lost} times.`;
        document.querySelector('#draw-result').innerText = `Match Draw ${s.draw} times.`;
    }
    
    // localStorage.clear();
</script>
</body>
</html>